# Magic Launcher Docker Image
FROM python:3.9-slim

# Install tkinter and X11 dependencies
RUN apt-get update && apt-get install -y \
    python3-tk \
    x11-apps \
    xdg-utils \
    chromium \
    # Basic utilities that shortcuts might use
    curl \
    wget \
    vim \
    nano \
    htop \
    # Cleanup
    && rm -rf /var/lib/apt/lists/*

# Install Pillow for BMP support
RUN pip install --no-cache-dir Pillow

# Create app directory
WORKDIR /app

# Copy launcher files
COPY launcher/ /app/launcher/

# Create config directory structure
RUN mkdir -p /root/.config/launcher/icons

# Optional: Copy example configs
# COPY examples/docker/shortcuts.json /root/.config/launcher/

# Set up environment
ENV DISPLAY=:0
ENV PYTHONUNBUFFERED=1

# Ensure the Chromium browser is set as the default browser
RUN update-alternatives --set x-www-browser /usr/bin/chromium

# Ensure the X11 display is accessible
RUN echo "export DISPLAY=:0" >> /etc/profile
RUN echo "export PYTHONUNBUFFERED=1" >> /etc/profile

# Set up unprivileged user for security
RUN useradd -m magicuser
USER magicuser
WORKDIR /app/launcher

# Default command
CMD ["python3", "app.py"]

# Build with: docker build -t magic-launcher:latest .
# Run with: docker run -it --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix -v $HOME/.config/launcher:/root/.config/launcher magic-launcher
# Isolate Config Directory: docker run -it --rm -e DISPLAY=$DISPLAY -v /tmp/.X11-unix:/tmp/.X11-unix --device /dev/snd magic-launcher